{
  "name": "Sama Mariage",
  "short_name": "Sama Mariage",
  "description": "Plateforme premium d'invitations de mariage",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Scanner QR", "url": "/scan" },
    { "name": "Événements", "url": "/events" }
  ]
}
